<?php return array (
  'add_new_todo' => 'Add New Todo',
  'could_not_find_todo' => 'Could not find selected todo',
  'delete_todo' => 'Delete Todo',
  'edit_todo' => 'Edit Todo',
  'schedule_job' => 'Schedule Job',
  'scheduled_job' => 'Scheduled Job',
  'todo' => 'Todo',
  'todo_added' => 'Todo added.',
  'todo_complete' => 'Complete',
  'todo_completed_at' => 'Completed at',
  'todo_date' => 'Date',
  'todo_deleted' => 'Todo deleted.',
  'todo_description' => 'Description',
  'todo_incomplete' => 'In-complete',
  'todo_keyword' => 'Keyword',
  'todo_list' => 'Todo List',
  'todo_mark_as_complete' => 'Mark as Complete',
  'todo_mark_as_incomplete' => 'Mark as In-complete',
  'todo_module_description' => 'Never miss your todo list. Add all your todos here. Keep record of compelte, incompelte todo list.',
  'todo_module_title' => 'Add some todos here!',
  'todo_show_completed' => 'Show Completed',
  'todo_status' => 'Status',
  'todo_title' => 'Title',
  'todo_updated' => 'Todo updated.',
  'utility' => 'Utility',
);